<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Leonardo Mingari" />
  <title>Resume</title>
  <style type="text/css">
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
    /* CSS for citations */
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging-indent div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cambria" type="text/css" />
  <link rel="stylesheet" href="styling.css" type="text/css" />
</head>
<body>
<div class="resume-main">

<div class="left-box">
<h2 id="summary">Summary</h2>
<p>Researcher with a strong background in Physics and Atmospheric
Sciences, communication skills, extensive teaching experience and
ability to work independently and in a team environment.</p>
<h2 id="contact">Contact</h2>
<ul>
<li><span class="fa fa-map-marker"></span> Barcelona, Spain</li>
<li><span class="fa fa-mobile-phone"></span> (+34) 658 41 51 61</li>
<li><span class="fa fa-envelope"></span> <a
href="mailto:lmingari@geo3bcn.csic.es">lmingari@geo3bcn.csic.es</a></li>
<li><span class="fa fa-gitlab"></span> <a
href="https://gitlab.com/lmingari">lmingari</a></li>
<li><span class="fa fa-github"></span> <a
href="https://github.com/lmingari">lmingari</a></li>
</ul>
<h2 id="skills">Skills</h2>
<ul>
<li>Programming languages: Modern fortran, MPI, Python, Latex, Haskell,
Java, C/C++ (basic)</li>
<li>Unix/Linux environment: Unix Shell Scripting, Git, Vim</li>
<li>Scientific tools: NCAR Command Language (NCL), Numpy, Pandas,
Xarray, Cartopy, QGIS, Inkscape</li>
<li>Data formats: GRIB, NetCDF, HDF5</li>
</ul>
<h2 id="languages">Languages</h2>
<ul>
<li>Spanish: Native</li>
<li>English: B2</li>
</ul>
</div>
<div class="right-box">
<h1 class="title" id="leonardo-mingari">Leonardo Mingari</h1>
<h1 class="subtitle" id="postdoctoral-research-fellow">Postdoctoral
Research Fellow</h1>
<h2 id="research-experience">Research Experience</h2>
<div class="item">
<ul>
<li><p>2023–Present</p></li>
<li><p>Geosciences Barcelona (Barcelona, Spain)</p></li>
<li><p>Postdoctoral researcher</p></li>
<li><p>Project: Centre of Excellence for Exascale in Solid Earth - 2nd
phase <br> Project: DT-GEO</p></li>
<li><p>2019–2021</p></li>
<li><p>Barcelona Supercomputing Center (Barcelona, Spain)</p></li>
<li><p>Recognised Researcher R2</p></li>
<li><p>Project: Centre of Excellence for Exascale in Solid
Earth</p></li>
<li><p>2012–2013</p></li>
<li><p>National Weather Service (Argentina)</p></li>
<li><p>Undergraduate Researcher</p></li>
<li><p>Project: Application of modern Numerical Models for weather
forecasting at the National Meteorological Service, Argentina. Studies
of environmental vulnerability and socio-economic impact</p></li>
</ul>
</div>
<h2 id="education">Education</h2>
<div class="item">
<ul>
<li><p>2018</p></li>
<li><p>PhD in Earth &amp; Environmental Sciences</p></li>
<li><p>University of Buenos Aires (Argentina)</p></li>
<li><p>Distinction: Outstanding thesis</p></li>
<li><p>2012</p></li>
<li><p>University Degree in Physics</p></li>
<li><p>University of Buenos Aires (Argentina)</p></li>
<li><p>Grade: 9.04/10</p></li>
</ul>
</div>
<h2 id="leadership-experience">Leadership Experience</h2>
<div class="item">
<ul>
<li>2022–Present</li>
<li>Supervisor of doctoral thesis</li>
<li>University of Buenos Aires (Argentina)</li>
<li>Title: Pronósticos por ensambles de removilización de ceniza
volcánica en el sur de Sudamérica <br> Candidate: Vazquez, E. <br></li>
</ul>
</div>
<h2 id="publications">Publications</h2>
<div id="refs_papers" class="references csl-bib-body hanging-indent"
data-line-spacing="2" role="list">
<div id="ref-costa2023" class="csl-entry" role="listitem">
Costa, A., <strong>Mingari, L.</strong>, Smith, V. C., Macedonio, G.,
McLean, D., Folch, A., Lee, J., &amp; Yun, S.-H. (2023). Reconstructing
the dispersal and magnitude of the compositionally distinct phases of
the millennium eruption of baekdu (changbaishan). <em>Nat. Commun.</em>
</div>
<div id="ref-folch2023eu" class="csl-entry" role="listitem">
Folch, A., Abril, C., Afanasiev, M., Amati, G., Bader, M., Badia, R. M.,
Bayraktar, H. B., Barsotti, S., Basili, R., Bernardi, F.,
<strong>Mingari, L.</strong>, et al. (2023). The EU center of excellence
for exascale in solid earth (ChEESE): Implementation, results, and
roadmap for the second phase. <em>Future Generation Computer
Systems</em>.
</div>
<div id="ref-folch2023" class="csl-entry" role="listitem">
Folch, A., &amp; <strong>Mingari, L.</strong> (2023). Data assimilation
of volcanic clouds: Recent advances and implications on operational
forecasts. In A. Ismail-Zadeh, F. Castelli, D. Jones, &amp; S. Sanchez
(Eds.), <em>Applications of data assimilation and inverse problems in
the earth sciences</em>. Cambridge University Press.
</div>
<div id="ref-folch2022" class="csl-entry" role="listitem">
Folch, A., <strong>Mingari, L.</strong>, &amp; Prata, A. T. (2022).
Ensemble-based forecast of volcanic clouds using FALL3D-8.1.
<em>Front. Earth Sci.</em>, <em>9</em>. <a
href="https://doi.org/10.3389/feart.2021.741841">https://doi.org/10.3389/feart.2021.741841</a>
</div>
<div id="ref-mingari2023" class="csl-entry" role="listitem">
<strong>Mingari, L.</strong>, Costa, A., Macedonio, G., &amp; Folch, A.
(2022). Reconstructing tephra fall deposits via ensemble-based data
assimilation techniques. <em>Geosci. Model Dev.</em>, 1–29.
</div>
<div id="ref-mingari2022" class="csl-entry" role="listitem">
<strong>Mingari, L.</strong>, Folch, A., Prata, A. T., Pardini, F.,
Macedonio, G., &amp; Costa, A. (2022). Data assimilation of volcanic
aerosol observations using FALL3D+PDAF. <em>Atm. Chem.  Phys.</em>,
<em>22</em>(3), 1773–1792. <a
href="https://doi.org/10.5194/acp-22-1773-2022">https://doi.org/10.5194/acp-22-1773-2022</a>
</div>
<div id="ref-titos2022" class="csl-entry" role="listitem">
Titos, M., Martı́nez Montesinos, B., Barsotti, S., Sandri, L., Folch, A.,
<strong>Mingari, L.</strong>, Macedonio, G., &amp; Costa, A. (2022).
Long-term hazard assessment of explosive eruptions at jan mayen (norway)
and implications for air traffic in the north atlantic. <em>Nat. Hazards
Earth Syst. Sci.</em>, <em>22</em>(1), 139–163. <a
href="https://doi.org/10.5194/nhess-22-139-2022">https://doi.org/10.5194/nhess-22-139-2022</a>
</div>
<div id="ref-dillon2021" class="csl-entry" role="listitem">
Dillon, M. E., Maldonado, P., Corrales, P., García Skabar, Y., Ruiz, J.,
Sacco, M., Cutraro, F., <strong>Mingari, L.</strong>, Matsudo, C.,
Vidal, L., Rugna, M., Hobouchian, M. P., Salio, P., Nesbitt, S., Saulo,
C., Kalnay, E., &amp; Miyoshi, T. (2021). A rapid refresh ensemble based
data assimilation and forecast system for the RELAMPAGO field campaign.
<em>Atmos. Res.</em>, <em>264</em>, 105858. <a
href="https://doi.org/10.1016/j.atmosres.2021.105858">https://doi.org/10.1016/j.atmosres.2021.105858</a>
</div>
<div id="ref-prata2021" class="csl-entry" role="listitem">
Prata, A. T., <strong>Mingari, L.</strong>, Folch, A., Macedonio, G.,
&amp; Costa, A. (2021). FALL3D-8.0: A computational model for
atmospheric transport and deposition of particles, aerosols and
radionuclides – part 2: Model validation. <em>Geosci. Model Dev.</em>,
<em>14</em>(1), 409–436. <a
href="https://doi.org/10.5194/gmd-14-409-2021">https://doi.org/10.5194/gmd-14-409-2021</a>
</div>
<div id="ref-dominguez2020" class="csl-entry" role="listitem">
Dominguez, L., Bonadonna, C., Forte, P., Jarvis, P. A., Cioni, R.,
<strong>Mingari, L.</strong>, Bran, D., &amp; Panebianco, J. E. (2020).
Aeolian remobilisation of the 2011-cordón caulle tephra-fallout deposit:
Example of an important process in the life cycle of volcanic ash.
<em>Front. Earth Sci.</em>, <em>7</em>, 343. <a
href="https://doi.org/10.3389/feart.2019.00343">https://doi.org/10.3389/feart.2019.00343</a>
</div>
<div id="ref-dominguez2020b" class="csl-entry" role="listitem">
Dominguez, L., Rossi, E., <strong>Mingari, L.</strong>, Bonadonna, C.,
Forte, P., Panebianco, J. E., &amp; Bran, D. (2020). Mass flux decay
timescales of volcanic particles due to aeolian processes in the
argentinian patagonia steppe. <em>Sci. Rep.</em>, <em>10</em>(1), 1–15.
</div>
<div id="ref-folch2020" class="csl-entry" role="listitem">
Folch, A., <strong>Mingari, L.</strong>, Gutierrez, N., Hanzich, M.,
Macedonio, G., &amp; Costa, A. (2020). FALL3D-8.0: A computational model
for atmospheric transport and deposition of particles, aerosols and
radionuclides – part 1: Model physics and numerics. <em>Geosci. Model
Dev.</em>, <em>13</em>(3), 1431–1458. <a
href="https://doi.org/10.5194/gmd-13-1431-2020">https://doi.org/10.5194/gmd-13-1431-2020</a>
</div>
<div id="ref-mingari2020" class="csl-entry" role="listitem">
<strong>Mingari, L.</strong>, Folch, A., Dominguez, L., &amp; Bonadonna,
C. (2020). Volcanic ash resuspension in patagonia: Numerical simulations
and observations. <em>Atmosphere</em>, <em>11</em>(9), 977.
</div>
<div id="ref-papandrea2018" class="csl-entry" role="listitem">
Papandrea, S., Jin, Y., Collini, E., <strong>Mingari, L.</strong>,
Ciminari, H., Bali, J. L., Salles, M. A., Barbero, A., Ristori, P.,
Otero, L., Salvador, J., Barja, B., Nishizawa, T., Shimizu, A.,
Sugimoto, N., &amp; Mizuno, A. (2018). <span class="nocase">Aerosol
monitoring with a lidar observation network in the southern South
America</span>. In U. N. Singh &amp; N. Sugimoto (Eds.), <em>Lidar
remote sensing for environmental monitoring XVI</em> (Vol. 10779, pp.
200–205). International Society for Optics; Photonics; SPIE. <a
href="https://doi.org/10.1117/12.2324774">https://doi.org/10.1117/12.2324774</a>
</div>
<div id="ref-mingari2017" class="csl-entry" role="listitem">
<strong>Mingari, L.</strong>, Collini, E. A., Folch, A., Báez, W.,
Bustos, E., Osores, M. S., Reckziegel, F., Alexander, P., &amp;
Viramonte, J. G. (2017). Numerical simulations of windblown dust over
complex terrain: The fiambal<span>á</span> basin episode in june 2015.
<em>Atm. Chem.  Phys.</em>, <em>17</em>(11), 6759–6778.
</div>
<div id="ref-toyos2017" class="csl-entry" role="listitem">
Toyos, G., <strong>Mingari, L.</strong>, Pujol, G., &amp; Villarosa, G.
(2017). Investigating the nature of an ash cloud event in southern chile
using remote sensing: Volcanic eruption or resuspension? <em>Remote
Sens. Lett.</em>, <em>8</em>(2), 146–155. <a
href="https://doi.org/10.1080/2150704X.2016.1239281">https://doi.org/10.1080/2150704X.2016.1239281</a>
</div>
<div id="ref-reckziegel2016" class="csl-entry" role="listitem">
Reckziegel, F., Bustos, E., <strong>Mingari, L.</strong>, Báez, W.,
Villarosa, G., Folch, A., Collini, E., Viramonte, J., Romero, J., &amp;
Osores, M. S. (2016). Forecasting volcanic ash dispersal and coeval
resuspension during the april–may 2015 calbuco eruption.
<em>J. Volcanol. Geoth. Res.</em>, <em>321</em>, 44–57.
</div>
<div id="ref-folch2014" class="csl-entry" role="listitem">
Folch, A., <strong>Mingari, L.</strong>, Osores, M. S., &amp; Collini,
E. (2014). Modeling volcanic ash resuspension – application to the 14-18
october 2011 outbreak episode in central patagonia, argentina.
<em>Nat. Hazards Earth Syst. Sci.</em>, <em>14</em>(1), 119–133. <a
href="https://doi.org/10.5194/nhess-14-119-2014">https://doi.org/10.5194/nhess-14-119-2014</a>
</div>
</div>
<h2 id="selected-poster-presentations">Selected Poster
Presentations</h2>
<div id="refs_posters" class="references csl-bib-body hanging-indent"
data-line-spacing="2" role="list">
<div id="ref-mingari_talk2022" class="csl-entry" role="listitem">
<strong>Mingari, L.</strong> (2022). <em>PD12: High-resolution volcanic
ash dispersal forecast</em>. Oral presentation.
</div>
<div id="ref-mingari_talk2021" class="csl-entry" role="listitem">
<strong>Mingari, L.</strong>, Prata, A., &amp; Pardini, F. (2021).
<em>Ensemble-based data assimilation of volcanic aerosols using
FALL3D+PDAF</em>. Oral presentation.
</div>
<div id="ref-folch_talk2020" class="csl-entry" role="listitem">
Folch, A., <strong>Mingari, L.</strong>, Prata, A., Macedonio, G., &amp;
Costa, A. (2020). <em>A computational model for atmospheric transport
and deposition of tephra, dust, SO2 and radionuclides</em>. Oral
presentation.
</div>
<div id="ref-prata_talk2020" class="csl-entry" role="listitem">
Prata, A., <strong>Mingari, L.</strong>, &amp; Folch, A. (2020).
<em>Model validation and data insertion with FALL3D-8.0: Exploiting
geostationary satellite retrievals of volcanic ash and SO2</em>. Report.
</div>
<div id="ref-dillon_talk2019" class="csl-entry" role="listitem">
Dillon, M. E., Corrales, P., Maldonado, P., García Skabar, Y., Ruiz, J.,
Sacco, M., Cutraro, F., <strong>Mingari, L.</strong>, Matsudo, C.,
Hobouchian, P., Vidal, L., Rugna, M., Salio, P., Nesbitt, S., Kalnay,
E., &amp; Miyoshi, T. (2019). <em>A rapid refresh ensemble based data
assimilation and forecast system for the RELAMPAGO field campaign in
argentina</em>. Oral presentation.
</div>
<div id="ref-folch_talk2019" class="csl-entry" role="listitem">
Folch, A., Costa, A., Macedonio, G., &amp; <strong>Mingari, L.</strong>
(2019). <em>FALLD-8.0: A computational model for atmospheric transport
and deposition of tephra, dust, SO2, and radionuclides</em>. Oral
presentation.
</div>
<div id="ref-folch_talk2019b" class="csl-entry" role="listitem">
Folch, A., &amp; <strong>Mingari, L.</strong> (2019). <em>Theory and
numerical modelling of ash remobilization</em>. Oral presentation.
</div>
<div id="ref-mingari_talk2019" class="csl-entry" role="listitem">
<strong>Mingari, L.</strong>, &amp; Folch, A. (2019). <em>Numerical
simulations of ash resuspension using the WRF-ARW/FALL3D modelling
system</em>. Oral presentation.
</div>
<div id="ref-prata_talk2019" class="csl-entry" role="listitem">
Prata, A., <strong>Mingari, L.</strong>, &amp; Folch, A. (2019).
<em>Data assimilation of volcanic ash retrievals using the new
generation of geostationary satellite sensors</em>. Oral presentation.
</div>
<div id="ref-dillon_poster2018" class="csl-entry" role="listitem">
Dillon, M. E., Garcı́a Skabar, Y., Ruiz, J. J., Nesbitt, S., Sacco, M.,
Cutraro, F., <strong>Mingari, L.</strong>, Corrales, P., Matsudo, C. M.,
Imazio, P., et al. (2018). <em>Dise<span>ñ</span>o de un sistema
regional de asimilaci<span>ó</span>n de datos de
actualizaci<span>ó</span>n r<span>á</span>pida en argentina</em>. Oral
presentation; Servicio Meteorol<span>ó</span>gico Nacional.
</div>
<div id="ref-dominguez_talk2018" class="csl-entry" role="listitem">
Dominguez, L., Bonadonna, C., Forte, P., <strong>Mingari, L.</strong>,
Cioni, R., Bran, D., &amp; Panebianco, J. E. (2018). <em>Physical
characterization of resuspended volcanic ash: The case of the 2011-2012
cordón caulle eruption (chile)</em>. Oral presentation.
</div>
<div id="ref-mingari_poster2017" class="csl-entry" role="listitem">
<strong>Mingari, L.</strong>, Salles, M. A., Collini, E., Rodriguez, D.,
&amp; Otero, L. (2017). <em>Detection of mineral dust aerosol at
comodoro rivadavia airport on february 2016</em>. Poster.
</div>
<div id="ref-mingari_talk2016" class="csl-entry" role="listitem">
<strong>Mingari, L.</strong>, Collini, E. A., Folch, A., Baez, W., E.,
B., Osores, M. S., Reckziegel, F., Alexander, P., Andrioli, M., &amp;
Viramonte, J. G. (2016). <em>Numerical simulations of windblown dust
over complex terrain: The fiambalá basin episode in june 2015</em>. Oral
presentation.
</div>
<div id="ref-mingari_poster2016" class="csl-entry" role="listitem">
<strong>Mingari, L.</strong>, Salles, M. A., Collini, E., Folch, A.,
Rodriguez, D., Bolzi, K., Lopardo, M. S., &amp; Otero, L. (2016). <em>A
dust event in patagonia: Lidar observations, satellite data and
modeling</em>. Poster.
</div>
<div id="ref-reckziegel_talk2016" class="csl-entry" role="listitem">
Reckziegel, F., Bustos, E., <strong>Mingari, L.</strong>, Báez, W.,
Folch, A., Romero, J., Ródano, R., Villarosa, G., Viramonte, J.,
Collini, E., &amp; Osores, S. (2016). <em>Effects of volcanic ash
fallout and resuspension events on aviation: The 2015 calbuco eruption
example</em>. Oral presentation.
</div>
<div id="ref-schonholz_poster2016" class="csl-entry" role="listitem">
Schonholz, T., &amp; <strong>Mingari, L.</strong> (2016). <em>Impact of
the andean orography on HYSPLIT forecasts of volcanic ash dispersion:
Sensitivity tests using the WRF-ARW and eta models</em>. Poster.
</div>
<div id="ref-collini_talk2015" class="csl-entry" role="listitem">
Collini, E., <strong>Mingari, L.</strong>, Reckziegel, F., Bustos, E.,
Baez, W., Andrioli, M., Folch, A., Alexander, P., &amp; Viramonte, J. G.
(2015). <em>Satellite images uncertainty: Eruption or resuspension? The
importance of the multidisciplinary approach. The case of june 13<span
class="math inline"><sup><em>t</em><em>h</em></sup></span>, 2015 ojos
del salado false volcanic eruption</em>. Oral presentation.
</div>
<div id="ref-schonholz_poster2015" class="csl-entry" role="listitem">
Schonholz, T., &amp; <strong>Mingari, L.</strong> (2015).
<em>Comparación entre dos modelos de dispersión de cenizas volcánicas
utilizados en la VAAC de buenos aires</em>. Poster.
</div>
<div id="ref-mingari_poster2014" class="csl-entry" role="listitem">
<strong>Mingari, L.</strong>, Folch, A., Alexander, P., &amp; Collini,
E. (2014). <em>Modelado de la resuspensión de cenizas volcánicas</em>.
Poster.
</div>
<div id="ref-mingari_poster2014b" class="csl-entry" role="listitem">
<strong>Mingari, L.</strong>, Schonholz, T., Collini, E., Reckziegel,
F., &amp; Suaya, M. (2014). <em>Aplicación del modelo HYSPLIT para el
estudio y pronóstico de episodios de resuspensión de cenizas
volcánicas</em>. Poster.
</div>
<div id="ref-folch_talk2013" class="csl-entry" role="listitem">
Folch, A., <strong>Mingari, L.</strong>, Osores, M. S., &amp; Collini,
E. (2013). <em>Modeling volcanic ash resuspension. Application to the
15–16 october 2011 outbreak episode in central patagonia,
argentina</em>. Oral presentation.
</div>
<div id="ref-folch_poster2012" class="csl-entry" role="listitem">
Folch, A., Osores, M. S., <strong>Mingari, L.</strong>, &amp; Collini,
E. (2012). <em>Modeling volcanic ash re-suspension. Application to the
15–16 october 2011 outbreak episode in central patagonia,
argentina</em>. Poster.
</div>
<div id="ref-mingari_poster2009" class="csl-entry" role="listitem">
<strong>Mingari, L.</strong>, Jorge, G. A., Powell, A. V., Leyva-Bailen,
P., Vaqueiro, P., &amp; Sánchez, R. D. (2009). <em>Diseño y construcción
de un equipo calorimétrico para pequeñas muestras: Aplicación al estudio
de un sistema magnético frustrado</em>. Poster.
</div>
</div>
</div>

</div>
</body>
</html>
